# SESEWebsite

./: Dockerfile  Program.cs  SESEWebsite.csproj  SESEWebsite.sln  sambaunaeducationalservicedbserver.database.windows.net
Controllers/: Payment.cshtml  Payment.cshtml.cs  PaymentController.cs  PaymentsController.cs
Data/: ApplicationDbContext.cs  Base.cs  SESEDbContext.cs  SESEWebsiteContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220325230047_[initial].Designer.cs  20220325230047_[initial].cs  20220326144008_[ids].Designer.cs  20220326144008_[ids].cs  20220328133808_[register].Designer.cs  20220328133808_[register].cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20220415102855_[real].Designer.cs  20220415102855_[real].cs  20220419153033_[About].Designer.cs  20220419153033_[About].cs  20220420141905_[final].Designer.cs  20220420141905_[final].cs  20220425105525_[convert].Designer.cs  20220425105525_[convert].cs  20220425124100_[convert1].Designer.cs  20220425124100_[convert1].cs  20220506160025_[Payment].Designer.cs  20220506160025_[Payment].cs  20220510095902_[realmuy].Designer.cs  20220510095902_[realmuy].cs  SESEDbContextModelSnapshot.cs
Models/: Course.cs  Enrollments.cs  Instructor.cs  Register.cs  Student.cs
Models/Enum/: ClassCategories.cs  CreditEnum.cs  Departments.cs  GenderType.cs  Programs.cs  StudyMode.cs
Models/Payment/: Payment.cs  PaymentViewModel.cs  TransactionModel.cs
Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Account/: Login.cshtml  Login.cshtml.cs
Pages/Courses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/PaymentFolder/: Payments.cshtml  Payments.cshtml.cs
Pages/Payments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  RegistrationResponse.cshtml  RegistrationResponse.cshtml.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.sambauna - Web Deploy.json  serviceDependencies.sambaunaeduc - Web Deploy.json
Properties/PublishProfiles/: sambauna - Web Deploy.pubxml  sambaunaeduc - Web Deploy.pubxml
Properties/ServiceDependencies/sambauna - Web Deploy/: mssql1.arm.json  profile.arm.json
Properties/ServiceDependencies/sambaunaeduc - Web Deploy/: mssql1.arm.json  profile.arm.json
Views/Payment/: Index.cshtml  Pay.cshtml  PaymentIndex.cshtml
Views/Payments/: Index.cshtml  Payments.cshtml  PaymentsDetails.cshtml
wwwroot/css/: site.css
