++Solution 'SESEWebsite' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:SESEWebsite.sln
++SESEWebsite
i:{00000000-0000-0000-0000-000000000000}:SESEWebsite
++Connected Services 
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:>4706
++Dependencies
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:>4705
++Properties
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\properties\
++wwwroot
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\
++css
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\css\
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\lib\bootstrap\dist\css\
++Images
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\images\
++js
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\js\
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\lib\bootstrap\dist\js\
++lib
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\lib\
++favicon.jpg
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\favicon.jpg
++favicons.ico
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\favicons.ico
++Areas
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\areas\
++Data
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\data\
++Base.cs
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\data\base.cs
++SESEDbContext.cs
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\data\sesedbcontext.cs
++Migrations
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\migrations\
++Models
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\models\
++Enum
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\models\enum\
++Departments.cs
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\models\enum\departments.cs
++GenderType.cs
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\models\enum\gendertype.cs
++Programs.cs
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\models\enum\programs.cs
++Course.cs
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\models\course.cs
++Enrollments.cs
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\models\enrollments.cs
++Instructor.cs
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\models\instructor.cs
++Register.cs
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\models\register.cs
++Student.cs
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\models\student.cs
++Pages
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\pages\
++Shared
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\pages\shared\
++_Layout.cshtml
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\pages\shared\_layout.cshtml
++_LoginPartial.cshtml
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\pages\shared\_loginpartial.cshtml
++_ValidationScriptsPartial.cshtml
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\pages\shared\_validationscriptspartial.cshtml
++Students
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\pages\students\
++Create.cshtml
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\pages\students\create.cshtml
++Create.cshtml.cs
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\pages\students\create.cshtml.cs
++Delete.cshtml
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\pages\students\delete.cshtml
++Delete.cshtml.cs
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\pages\students\delete.cshtml.cs
++Details.cshtml
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\pages\students\details.cshtml
++Details.cshtml.cs
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\pages\students\details.cshtml.cs
++Edit.cshtml
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\pages\students\edit.cshtml
++Edit.cshtml.cs
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\pages\students\edit.cshtml.cs
++Index.cshtml
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\pages\students\index.cshtml
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\pages\index.cshtml
++Index.cshtml.cs
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\pages\students\index.cshtml.cs
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\pages\index.cshtml.cs
++RegistrationResponse.cshtml
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\pages\students\registrationresponse.cshtml
++RegistrationResponse.cshtml.cs
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\pages\students\registrationresponse.cshtml.cs
++_ViewImports.cshtml
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\pages\_viewimports.cshtml
++_ViewStart.cshtml
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\pages\_viewstart.cshtml
++AboutUs.cshtml
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\pages\aboutus.cshtml
++AboutUs.cshtml.cs
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\pages\aboutus.cshtml.cs
++Error.cshtml
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\pages\error.cshtml
++Privacy.cshtml
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\pages\privacy.cshtml
++appsettings.json
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\appsettings.json
++appsettings.Development.json
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\appsettings.development.json
++Dockerfile
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\dockerfile
++Program.cs
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\program.cs
++sambaunaeducationalservicedbserver.database.windows.net
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\sambaunaeducationalservicedbserver.database.windows.net
++SQL Server Database (ConnectionStrings:DefaultConnection)
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:>4743
++SQL Server Database (ConnectionStrings:SESEWebsiteContext)
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:>4745
++Analyzers
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:analyzers
++Frameworks
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:frameworks
++Packages
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:packages
++PublishProfiles
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\properties\publishprofiles\
++ServiceDependencies
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\properties\servicedependencies\
++launchSettings.json
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\properties\launchsettings.json
++serviceDependencies.json
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\properties\servicedependencies.json
++IMG-20220325-WA0016.jpg
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\css\img-20220325-wa0016.jpg
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\images\img-20220325-wa0016.jpg
++site.css
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\css\site.css
++Alkantama.jpg
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\images\alkantama.jpg
++HUBUK IMG.jpg
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\images\hubuk img.jpg
++IMG-20220309-WA0002.jpg
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\images\img-20220309-wa0002.jpg
++site.js
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\js\site.js
++bootstrap
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\lib\bootstrap\
++jquery
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\lib\jquery\
++jquery-validation
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\lib\jquery-validation-unobtrusive\
++20220415102855_[real].cs
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\migrations\20220415102855_[real].cs
++SESEDbContextModelSnapshot.cs
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\migrations\sesedbcontextmodelsnapshot.cs
++_Layout.cshtml.css
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\pages\shared\_layout.cshtml.css
++Error.cshtml.cs
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\pages\error.cshtml.cs
++Privacy.cshtml.cs
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\pages\privacy.cshtml.cs
++.dockerignore
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\.dockerignore
++MessagePackAnalyzer
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.Analyzers
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.3\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\microsoft.netcore.app
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (6.0.1)
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:>4721
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.1)
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:>4723
++Microsoft.AspNetCore.Identity.UI (6.0.1)
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:>4727
++Microsoft.EntityFrameworkCore.Sqlite (6.0.3)
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:>4722
++Microsoft.EntityFrameworkCore.SqlServer (6.0.0)
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:>4719
++Microsoft.EntityFrameworkCore.Tools (6.0.2)
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:>4724
++Microsoft.VisualStudio.Azure.Containers.Tools.Targets (1.14.0)
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:>4725
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.2)
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:>4726
++SQLite (3.13.0)
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:>4718
++Verve.Identity.Core.Service (1.20210816.2)
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:>4720
++sambauna - Web Deploy.pubxml
++sambaunaeduc - Web Deploy.pubxml
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\properties\publishprofiles\sambaunaeduc - web deploy.pubxml
++sambauna - Web Deploy
++sambaunaeduc - Web Deploy
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\properties\servicedependencies\sambaunaeduc - web deploy\
++serviceDependencies.local.json
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\properties\servicedependencies.local.json
++serviceDependencies.sambauna - Web Deploy.json
++serviceDependencies.sambaunaeduc - Web Deploy.json
++dist
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\lib\bootstrap\dist\
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\lib\jquery\dist\
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\lib\jquery\license.txt
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++20220415102855_[real].Designer.cs
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\migrations\20220415102855_[real].designer.cs
++mssql1.arm.json
++profile.arm.json
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\properties\servicedependencies\sambaunaeduc - web deploy\profile.arm.json
++jquery.js
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{54409b7a-3eea-40b4-a389-5926066f56a2}:c:\users\jas cafe.ng\desktop\jamhaka\technology\sesewebsite\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
